<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <girnarsoft.imagemap.widget.ImageMap
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ctc:fitImageToScreen="true"
        ctc:map="usamap"
        ctc:maxSizeFactor="1.5"
        ctc:scaleFromOriginal="true" />

</LinearLayout>
